<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="fosterWayLogin" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB" customClass="SixthCell" customModule="fosterWayLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-qu-kqO">
                    <rect key="frame" x="19" y="0.0" width="68.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-vC-jF2">
                    <rect key="frame" x="19" y="14.5" width="337.5" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-KZ-qeu">
                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="30"/>
                            <color key="backgroundColor" red="0.897960364818573" green="0.8980897068977356" blue="0.89793211221694946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Not Specified..">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseSchool:" destination="-1" eventType="touchUpInside" id="waF-PT-GXM"/>
                            </connections>
                        </button>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-P4-zfj">
                            <rect key="frame" x="243.5" y="0.0" width="94" height="29"/>
                            <connections>
                                <action selector="yearStepper:" destination="-1" eventType="valueChanged" id="iwm-wn-uYZ"/>
                            </connections>
                        </stepper>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K4I-KZ-qeu" firstAttribute="leading" secondItem="O2M-vC-jF2" secondAttribute="leading" id="4G3-Vq-xGD"/>
                        <constraint firstItem="BLv-P4-zfj" firstAttribute="leading" secondItem="K4I-KZ-qeu" secondAttribute="trailing" constant="10" id="kjN-3f-P7W"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-wF-lDl">
                    <rect key="frame" x="313.5" y="0.0" width="28.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-x1-jJU">
                    <rect key="frame" x="263" y="0.0" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2M-vC-jF2" firstAttribute="top" secondItem="qUJ-qu-kqO" secondAttribute="bottom" id="BqA-ab-tqe"/>
                <constraint firstItem="qUJ-qu-kqO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IgF-bk-URd"/>
                <constraint firstItem="GtL-wF-lDl" firstAttribute="centerY" secondItem="FmD-x1-jJU" secondAttribute="centerY" id="SZX-yl-jWR"/>
                <constraint firstItem="FmD-x1-jJU" firstAttribute="leading" secondItem="BLv-P4-zfj" secondAttribute="leading" id="art-xy-ctB"/>
                <constraint firstItem="O2M-vC-jF2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="bGQ-sz-Gdb"/>
                <constraint firstItem="BLv-P4-zfj" firstAttribute="top" secondItem="FmD-x1-jJU" secondAttribute="bottom" id="gLd-r9-6b4"/>
                <constraint firstItem="GtL-wF-lDl" firstAttribute="leading" secondItem="FmD-x1-jJU" secondAttribute="trailing" constant="1" id="lKc-Mi-QKO"/>
                <constraint firstItem="O2M-vC-jF2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="osK-Ea-mNd"/>
                <constraint firstItem="qUJ-qu-kqO" firstAttribute="leading" secondItem="K4I-KZ-qeu" secondAttribute="leading" id="vJC-xd-27M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ClassYearLabel" destination="GtL-wF-lDl" id="buN-mu-bOx"/>
                <outlet property="ClassYearStepper" destination="BLv-P4-zfj" id="gR9-Nd-3dm"/>
                <outlet property="HighSchoolTextField" destination="K4I-KZ-qeu" id="0hn-c8-LMi"/>
            </connections>
        </view>
    </objects>
</document>
