# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'fosterWayLogin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'ActionSheetPicker-3.0'
pod 'FirebaseUI', '~> 4.0' 
pod 'Firebase/Messaging'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase'
pod 'OneSignal', '>= 2.5.2', '< 3.0'
pod 'CountryPickerSwift', :git => 'https://github.com/jadslim313/CountryCode.git'
pod 'SnapKit', :git => 'https://github.com/SnapKit/SnapKit.git', :branch => 'swift-4'
pod 'Kingfisher', :git => 'https://github.com/onevcat/Kingfisher.git', :branch => 'swift4'
pod 'SwiftyJSON'
pod 'Chatto', :git => 'https://github.com/badoo/Chatto', :branch => 'swift4'
pod 'ChattoAdditions', :git => 'https://github.com/badoo/Chatto', :branch => 'swift4'

  # Pods for fosterWayLogin

  target 'fosterWayLoginTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'fosterWayLoginUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
